@import "../../assets/styles/space";
@import "../../assets/styles/utils";

.notification {
  position: fixed;
  z-index: 500;
  top: -5rem;
  left: 0;
  right: 0;

  margin: @space-large;
  transition: @transition;
  border-radius: @border-radius-lightly-round;

  &.showing {
    top: 0;
  }
}