@import "../../assets/styles/space";
@import "../../assets/styles/theme";

.transactions-list {
  margin: @space-huge 0;

  .sub-title {
    color: @color-light;
    margin: @space-large @space-medium;
  }
}