@import "../../assets/styles/theme";
@import "../../assets/styles/utils";

@fab-right: 1rem;
@fab-bottom: 5.5rem;
@fab-size: 3rem;

.fab {
  overflow: hidden;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  z-index: 500;

  width: @fab-size;
  height: @fab-size;
  transform: rotate(0);
  transition: @transition-fast;

  display: flex;
  justify-content: center;
  align-items: center;

  bottom: @fab-bottom;
  right: @fab-right;
  position: fixed;

  &.hide {
    width: 0;
    height: 0;
    transform: rotate(360deg);
  }
}

