@import "../../assets/styles/utils";
@import "../../assets/styles/theme";

@switch-spacing: 2px;
@switch-circle-diameter: 1rem;
@switch-height: calc(@switch-spacing * 2 + @switch-circle-diameter);
@switch-width: calc(@switch-circle-diameter * 2);

.switch {
  display: inline-block;
  width: @switch-width;
  padding: @switch-spacing;
  background: lightgray;
  border-radius: calc(@switch-height / 2);
  cursor: pointer;

  &.unchecked {
    background: lightgray !important;
  }

  .circle {
    border-radius: 50%;
    height: calc(1rem - 2px);
    width: $height;
    background: white;
    transition: @transition-fast;
    transform: translateX(0);
  }

  &.checked {
    .circle {
      transform: translateX(calc(@switch-circle-diameter + @switch-spacing));
    }
  }

  .-check-circle-bg(@i: length(@colors)) when (@i > 0) {
    @name: extract(@colors-names, @i);
    @border: extract(@colors-border, @i);

    &.@{name} {
      background: @border;
    }

    .-check-circle-bg((@i - 1));
  }

  .-check-circle-bg()
}