@import "../../../assets/styles/theme";
@import "../../../assets/styles/global";

.select-option {
  background: @color-background;
  color: @color-primary;
  text-align: center;
  padding: @space-large;

  border-top: 1px solid white;
  cursor: pointer;
  &:hover {
    background: white;
  }
}