@import "../../../assets/styles/theme";

.category-row  {
  display: grid;
  grid-template-columns: 2rem auto;
  grid-gap: 1rem;
  align-items: center;
  svg {
    justify-self: center;
  }

  border-top: 1px solid lighten(@color-dark, 7);
  cursor: pointer;
  &:hover {
    background: lighten(@color-dark, 2);
  }
}