@import "../../assets/styles/theme";
@import "../../assets/styles/global";

.select-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background: rgba(0, 0, 0, 0.6);
  filter: blur(4px);
  z-index: -100;

  &.open {
    z-index: 200;
  }
}

.select-placeholder {
  z-index: 200;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.select-container {
  transition: @transition-fast;
  transform: translateY(100%);
  &.open {
    transform: translateY(0);
  }
}

.select-header {
  background: @color-background;
  color: @color-primary;
  text-align: center;
  padding: @space-large;

  border-top-left-radius: @border-radius-round;
  border-top-right-radius: @border-radius-round;

  svg {
    float: right;
  }
}
