@import "../../assets/styles/theme";
@import "../../assets/styles/page";

.settings-page {
  .page-container()
}

.setting-row {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &>*:first-child {
    text-transform: capitalize;
  }
}