@import "../../assets/styles/theme";
@import "../../assets/styles/space";
@import "../../assets/styles/utils";

.modal-background {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background: rgba(0, 0, 0, 0.6);
  filter: blur(4px);
  z-index: -100;

  &.open {
    z-index: 500;
  }
}

.modal-placeholder {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -100;

  &.open {
    z-index: 500;
  }
}

.modal-container {
  transition: @transition-fast;
  transform: translateY(100%);
}

.open .modal-container {
  transform: translateY(0);
}

.modal-header {
  background: @color-light;
  color: @color-dark;
  text-align: center;
  padding: @space-large;

  border-top-left-radius: @border-radius-round;
  border-top-right-radius: $border-top-left-radius;

  svg {
    position: absolute;
    right: @space-large;
    cursor: pointer;
  }
}

.modal-body {
  background: @color-light;
  color: black;
  border-bottom: 2px solid darken(@color-light, 7%);
  border-top: $border-bottom;
}

.modal-footer {
  display: flex;
  &>* {
    flex: 1
  }

  .button {
    border-radius: 0;
  }
}