@import "../../assets/styles/theme";
@import "../../assets/styles/global";

.new-transaction {
  margin-top: @space-medium;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: @space-medium;
  align-items: center;
  cursor: pointer;

  label {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.9rem;
  }

  input {
    text-align: center;
  }
}

.new-transaction-extra {
}

