@import "../../../assets/styles/theme";
@import "../../../assets/styles/space";

.modal-option {
  background: @color-light;
  color: @color-dark;
  text-align: center;
  padding: @space-large;

  border-top: 1px solid white;
  cursor: pointer;
  &:hover {
    background: white;
  }
}