@import "../../assets/styles/space";

.wip {
  width: 100%;
  height: 10rem;
  text-align: center;
  padding: @space-huge 0;
  background: rgba(0, 0, 0, 0.1);

  img {
    max-width: 100%;
    max-height: 100%;
    filter: opacity(0.5);
  }
}