@import "../../assets/styles/global";
@import "../../assets/styles/theme";

.tab {

}

.tab-header {
  white-space: nowrap;
  overflow-x: scroll;
  margin-top: @space-large;
  padding: @space-medium;

  // https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

.tab-body {
  padding: @space-medium;
}

.tab-header-pane {
  display: inline-block;
  padding: @space-medium @space-large;
  cursor: pointer;

  color: @color-background;
  background: transparent;

  &.selected {
    color: white;
    background: rgba(0,0,0,0.2);
    border-radius: @border-radius-round;
  }
}
