@import "space";
@import "./theme";

.-input-color-scheme(@i: length(@colors)) when (@i > 0) {
  @color-name: extract(@colors-names, @i);
  @color: extract(@colors, @i);
  @color-text: extract(@colors-text, @i);
  @color-border: extract(@colors-border, @i);

  &.@{color-name} {
    color: @color-text;
    background: lighten(@color, 5%);
    border: 1px solid lighten(@color, 10%);

    &:focus {
      background: lighten(@color, 10%);
      border-color: @color-border;
    }
  }

  .-input-color-scheme((@i - 1));
}

input, textarea {
  font-size: 1rem;
  padding: @space-medium @space-wide;
  border-radius: @border-radius-lightly-round;
  font-family: "Raleway", sans-serif;
  max-width: 12rem;

  .-input-color-scheme()
}

input[type="checkbox"] {
  width: 1.5rem;
  height: 1.5rem;
}

input.short {
  max-width: 2rem;
  text-align: center;
}