body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.disable-scroll {
  height: 100%;
  overflow: hidden;
}

// https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp
.no-scroll-bar {
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none;
  }
}

* {
  scroll-behavior: smooth;
}

.display-none {
  display: none;
}

.flex-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}