@import "./global";

.input-modal {
  margin-top: @space-medium;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: @space-medium;
  align-items: center;
  cursor: pointer;

  label {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 0.8rem;
  }

  input {
    text-align: center;
  }
}
