@space-huge: 1.25rem;
@space-large: 1rem;
@space-wide: 0.75rem;
@space-medium: 0.5rem;
@space-narrow: 0.25rem;

@spaces: huge, large, wide, medium, narrow;

.-space(@i: length(@spaces), @prop) when (@i > 0) {
  @name: extract(@spaces, @i);
  @value: "space-@{name}";

  .@{prop}-@{name} {
      @{prop}: @@value;
  }
  .v-@{prop}-@{name} {
      @{prop}-top: @@value;
      @{prop}-bottom: @@value;
  }
  .t-@{prop}-@{name} {
      @{prop}-top: @@value;
  }
  .b-@{prop}-@{name} {
      @{prop}-bottom: @@value;
  }
  .h-@{prop}-@{name} {
      @{prop}-left: @@value;
      @{prop}-right: @@value;
  }
  .l-@{prop}-@{name} {
      @{prop}-left: @@value;
  }
  .r-@{prop}-@{name} {
      @{prop}-right: @@value;
  }
  .-space(@i: (@i - 1), @prop: @prop);
}

.-space(@prop: padding);
.-space(@prop: margin);

