@color-near-white: #e9e9e9;

@color-dark: #393e5b;
@color-light: #ede6cb;
@color-error: #ff6053;
@color-warning: #ffa957;
@color-info: #5ab1bb;
@color-success: #94c9a9;

@colors-names:  dark,                      light,           error,        warning,        info,                     success;
@colors:        @color-dark,               @color-light,    @color-error, @color-warning, @color-info,              @color-success;
@colors-text:   white,                     black,           white,        white,          white,                    white;
@colors-border: lighten(@color-dark, 1.1), @color-warning,  red,          orange,         darken(@color-info, 1.2), green;


.-color(@i: length(@colors)) when (@i > 0) {
  @name: extract(@colors-names, @i);
  @background: extract(@colors, @i);
  @text: extract(@colors-text, @i);
  @border: extract(@colors-border, @i);

  .@{name} {
    background: @background;
    color: @text;
    
    &.border, &input:focus, &textarea:focus, &button:focus {
      border: 1px solid @border;
    }

    &.lighter {
      background: lighten(@background, 7%);
    }

    &.darker {
      background: darken(@background, 7%);
    }

    &.selected {
      filter: brightness(1.2);
    }
  }

  .-color((@i - 1));
}

.-color();
