.sub-title {
  text-transform: uppercase;
  font-weight: bold;
}

.small-text {
  font-size: 0.8rem;
}

.sentence-case {
  text-transform: lowercase;
  &:first-letter {
    text-transform: uppercase;
  }
}
