@transition-slow: all 1s ease-in-out;
@transition: all 0.5s ease-in-out;
@transition-fast: all 0.25s ease-in-out;

@border-radius-lightly-round: 0.4rem;
@border-radius-medium-round: 1rem;
@border-radius-round: 1.5rem;
