@import "../../assets/styles/theme";

.full-screen-loading {
  background: @color-primary;
  color: @color-background;
  font-size: x-large;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}