@import "../../assets/styles/global";
@import "../../assets/styles/theme";

.page-header-highlight {
    min-height: 200px;

    .text-box {
        z-index: 100;
        position: relative;
        display: flex;
        min-height: 150px;
        justify-content: space-around;
        align-items: center;
        font-size: 30px;
        & > div {
            display: inline-block;
        }
    }

    .sub-title {
        color: gray;
    }

    .total {
        margin-top: @space-medium;
        span {
            font-size: large;
        }
    }
}

.page-header-background {
    width: 100%;
    position: absolute;
    z-index: 0;
}