@import "../../assets/styles/theme";
@import "../../assets/styles/space";
@import "../../assets/styles/utils";

.intro-tour-page {
  .dark();

  min-height: 100vh;

  .language {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    div {
      text-align: center;
      color: white;
    }

    &>* {
      margin: @space-wide @space-huge;
    }
  }
}